name=HandlerCloud
version=0.1.3
author=Sören Poschmann <hell@kekskurse.de>
maintainer=Sören Poschmann <hell@kekskurse.de>
sentence=WiFi and MQTT with config web interface
paragraph=Client to provideds a Webinterface to config the WiFi and MQTT Settings for the User.
category=Communication
url=http://www.kekskurse.de/software/project/wemos-wifi-mqtt-config-lib
architectures=*
